
MONGODB_URL=mongodb+srv://durgeshkumarcse2021:gplSHNTJmlxlqTYF@cluster0.w62mb.mongodb.net/
JWT_SECRET=hiuqeuhgiqehfqg687gug7t7t8
COOKIE_SECRET=fhgfut8789797709uhhggufut88
PORT=5000



OPEN_AI_SECRET=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

OPENAI_ORAGANIZATION_ID=org-IWRgXT0wSB7AtRH4KCNb71v2


# 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
# org-MFx9WArh003K7NvxnERohpuf